<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="profile_exports"
        path="Documents/profiles/" />
    <files-path
        name="profile_exports_internal"
        path="profiles/" />
    <files-path
        name="radio_debug"
        path="radio-debug/" />
</paths>
